-- add 10 books or more into BOOKS table
use `bookstore`;
insert into `books`
(`isbn`,`bookname`,`price`,`dateadd`) 
values
("61654879974440","A You Don't Know JS: Up & Going",1204,"2008-12-24"),
("44973123301029","The Art of Computer Programming, Volume 4A: Combinatorial Algorithms, Part 1",628,"2012-06-22"),
("54817433443601","JavaScript & jQuery: The Missing Manual",474,"2013-06-21"),
("70563305422810","A Software Engineering (10th Edition)",1776,"2012-11-16"),
("65903910463289","Software Testing: A Craftsman’s Approach, Fourth Edition",2022,"2011-11-22"),
("24322100643973","The Art of Computer Programming: Volume 3: Sorting and Searching (2nd Edition)",2078,"2012-07-17"),
("58414399637031","A Programming for Parks, Recreation, and Leisure Services: A Servant Leadership Approach",1872,"2009-11-20"),
("56004807569100","Types and Programming Languages (MIT Press)",1622,"2009-10-15"),
("41502034347158","A Secrets of the JavaScript Ninja",258,"2010-08-22"),
("22838495116598","Software Engineering: A Practitioner's Approach",1854,"2011-08-17"),
("56826889794144","Fanuc CNC Custom Macros",894,"2008-12-29"),
("93213840049814","An Economic Interpretation of Linear Programming",1042,"2010-07-23"),
("91688336025729","Concepts, Techniques, and Models of Computer Programming (MIT Press)",252,"2012-09-27"),
("48567014909889","A Concise Introduction to Programming in Python (Chapman & Hall/CRC Textbooks in Computing)",592,"2010-10-21"),
("94041794357976","The C++ Programming Language (hardcover) (4th Edition)",1564,"2013-10-16"),
("43293164899085","1: Dynamic Programming and Optimal Control, Vol. I, 4th Edition",1248,"2009-11-27"),
("10783708138174","The Principles of Object-Oriented JavaScript",1670,"2010-10-27"),
("80459196564543","Deep Learning (Adaptive Computation and Machine Learning series)",1540,"2011-08-16"),
("50342411894751","Game Programming Gems 2 (GAME PROGRAMMING GEMS SERIES) (Vol 2)",174,"2007-07-23"),
("59859792489061","The Art of Computer Programming, Vol. 1: Fundamental Algorithms, 3rd Edition",992,"2014-09-25"),
("62275869461661","Processing: A Programming Handbook for Visual Designers and Artists (MIT Press)",450,"2012-11-25"),
("41847972057107","A Programming the Finite Element Method",1234,"2009-10-30"),
("36262390820291","Advanced Topics in Types and Programming Languages (MIT Press)",1236,"2011-11-21"),
("40953148213652","Software Engineering: Theory and Practice (4th Edition)",796,"2010-09-20"),
("78635753306700","Certified Programming with Dependent Types: A Pragmatic Introduction to the Coq Proof Assistant (MIT Press)",1386,"2009-09-29"),
("67926033724672","The Audio Programming Book (MIT Press)",1888,"2014-07-29"),
("55335016450741","JavaScript and JQuery: Interactive Front-End Web Development",1618,"2009-09-16"),
("41318420947301","Software Architecture in Practice (3rd Edition) (SEI Series in Software Engineering)",1754,"2008-10-16"),
("41847613012803","Eloquent JavaScript, 2nd Ed.: A Modern Introduction to Programming",886,"2010-09-16"),
("85770416015371","The Art of Computer Programming, Volumes 1-4A Boxed Set",596,"2011-12-27"),
("21491339509593","A r on Scientific Programming with Python (Texts in Computational Science and Engineering)",830,"2014-12-15"),
("61115883770483","Web Design with HTML, CSS, JavaScript and jQuery Set",336,"2008-06-29"),
("55445589370531","Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation (Addison-Wesley Signature Series (Fowler))",1952,"2014-12-30"),
("79420872207346","Dynamic Programming and Optimal Control (2 Vol Set)",604,"2012-11-27"),
("40324070622747","Integer Programming (Graduate Texts in Mathematics)",1002,"2012-10-23"),
("43023338688790","Get the Life You Want: The Secrets to Quick and Lasting Life Change with Neuro-Linguistic Programming",718,"2011-08-17"),
("48528356486670","LabVIEW for Everyone: Graphical Programming Made Easy and Fun (3rd Edition)",1180,"2011-08-21"),
("78484412780420","Modern Assembly Language Programming with the ARM Processor",1988,"2011-08-16"),
("64438581949569","Concepts of Programming Languages (11th Edition)",106,"2008-11-16"),
("64376192722440","Nonlinear Programming: 3rd Edition",1906,"2012-10-30"),
("11969250128167","Game Programming Gems (GAME PROGRAMMING GEMS SERIES)",2084,"2011-09-20"),
("94804312763098","Code Your Own Games!: 20 Games to Create with Scratch",242,"2009-07-21"),
("30688336466818","An Introduction to Parallel Programming",1334,"2012-07-16"),
("84199816628324","Agile Software Requirements: Lean Requirements Practices for Teams, Programs, and the Enterprise (Agile Software Development Series)",208,"2011-06-15"),
("64763825076053","Designing Software Architectures: A Practical Approach (SEI Series in Software Engineering)",1612,"2010-06-20"),
("78797304824379","JavaScript: The Definitive Guide: Activate Your Web Pages (Definitive Guides)",960,"2013-12-23"),
("38595542141226","Controversial Issues in Adventure Programming",118,"2012-09-21"),
("81406256996803","The Linux Programming Interface: A Linux and UNIX System Programming Handbook",930,"2008-06-19"),
("11602682548576","A Smarter Way to Learn JavaScript. The new tech-assisted approach that requires half the effort",542,"2009-06-27"),
("92139905294613","Therapeutic Recreation Leadership and Programming",774,"2012-07-26"),
("57482609305651","Concepts in Programming Languages",1386,"2012-08-21"),
("12619032910749","Elements of Programming",340,"2009-07-16"),
("36380740277603","Practical Foundations for Programming Languages",440,"2014-11-22"),
("26612833578085","Documenting Software Architectures: Views and Beyond (2nd Edition)",198,"2008-10-17"),
("32435201500056","Head First JavaScript Programming: A Brain-Friendly Guide",334,"2011-06-17"),
("48980710071556","Design Patterns: Elements of Reusable Object-Oriented Software",1942,"2008-08-17"),
("26089739455533","Exploratory Programming for the Arts and Humanities (MIT Press)",1016,"2013-08-31"),
("68019027334032","Murach's JavaScript and jQuery (3rd Edition)",1960,"2008-08-26"),
("53580441497629","Programmable Logic Controllers: Hardware and Programming",1772,"2009-09-24"),
("33945191954237","Mathematics for 3D Game Programming and Computer Graphics, Third Edition",1386,"2012-09-17"),
("87905815024006","Unix Network Programming, Volume 1: The Sockets Networking API (3rd Edition)",146,"2009-08-30"),
("41312899044155","Linear Programming and Network Flows",1440,"2010-09-16"),
("77353341841171","JavaScript: The Good Parts",798,"2012-09-23"),
("56839656401966","Coding Literacy: How Computer Programming Is Changing Writing (Software Studies)",144,"2013-06-16"),
("46320929209018","Practical Methods for Optimal Control and Estimation Using Nonlinear Programming, Second Edition (Advances in Design and Control)",316,"2011-11-26"),
("32461762795433","Programming Windows®, Fifth Edition (Developer Reference)",172,"2009-11-22"),
("19149837640379","Neuro-Dynamic Programming (Optimization and Neural Computation Series, 3)",276,"2013-10-31"),
("57461661238622","CNC Programming Handbook, Third Edition",1432,"2007-11-30"),
("52966222628616","Linear Programming: Foundations and Extensions (International Series in Operations Research & Management Science)",648,"2007-07-29");

-- search book has partial name "Script"
select * from `books`
where `bookname` like '%Script%';

-- find 4 book lead with 'a'
select * from `books`
where `bookname` like 'a%'
limit 4;

-- add 20 sale or more into sale table
insert into `sales`
(`isbn`,`userid`,`price`,`qty`) 
values
("11602682548576",2,542,4),
("41847972057107",9,1234,1),
("91688336025729",11,252,5),
("59859792489061",2,992,3),
("77353341841171",5,798,5),
("77353341841171",11,798,1),
("59859792489061",10,992,5),
("38595542141226",3,118,1),
("55445589370531",2,1952,5),
("22838495116598",5,1854,5),
("24322100643973",12,2078,4),
("56839656401966",7,144,2),
("46320929209018",11,316,4),
("56826889794144",12,894,5),
("41502034347158",1,258,3),
("65903910463289",4,2022,3),
("48980710071556",3,1942,2),
("11602682548576",1,542,1),
("10783708138174",11,1670,1),
("94804312763098",10,242,1),
("57482609305651",8,1386,5),
("58414399637031",5,1872,2),
("77353341841171",3,798,5),
("61654879974440",1,1204,2),
("53580441497629",8,1772,3),
("30688336466818",4,1334,3),
("48980710071556",5,1942,5),
("68019027334032",1,1960,1),
("24322100643973",3,2078,2),
("30688336466818",1,1334,5),
("56839656401966",9,144,4),
("41847972057107",11,1234,5),
("92139905294613",9,774,5),
("43293164899085",11,1248,4),
("41502034347158",10,258,2),
("50342411894751",2,174,2),
("67926033724672",3,1888,3),
("57482609305651",3,1386,5),
("77353341841171",7,798,4),
("58414399637031",12,1872,5),
("48567014909889",9,592,1),
("54817433443601",12,474,2),
("40953148213652",5,796,2),
("48528356486670",6,1180,4),
("10783708138174",6,1670,1),
("53580441497629",6,1772,3),
("57482609305651",6,1386,1),
("92139905294613",5,774,4),
("10783708138174",11,1670,4),
("19149837640379",6,276,1),
("48567014909889",9,592,2),
("94041794357976",1,1564,4),
("40324070622747",12,1002,3),
("93213840049814",2,1042,3),
("68019027334032",3,1960,1),
("67926033724672",1,1888,4),
("57461661238622",8,1432,1),
("48980710071556",9,1942,5),
("61654879974440",10,1204,1),
("65903910463289",7,2022,5),
("43293164899085",5,1248,1),
("61115883770483",11,336,5),
("26612833578085",8,198,2),
("68019027334032",4,1960,1),
("36262390820291",7,1236,4),
("56004807569100",9,1622,2),
("61115883770483",10,336,5),
("55335016450741",8,1618,2),
("12619032910749",10,340,3),
("41847972057107",7,1234,5),
("26612833578085",3,198,5),
("64763825076053",7,1612,4),
("44973123301029",7,628,2),
("65903910463289",3,2022,5),
("41847613012803",12,886,2),
("84199816628324",3,208,4),
("50342411894751",11,174,3),
("94804312763098",10,242,1),
("62275869461661",6,450,2),
("48528356486670",9,1180,1),
("32461762795433",7,172,2),
("57482609305651",6,1386,2),
("93213840049814",12,1042,1),
("41312899044155",1,1440,4),
("56826889794144",7,894,2),
("55445589370531",6,1952,2),
("64763825076053",6,1612,1),
("70563305422810",9,1776,5),
("87905815024006",2,146,3),
("93213840049814",10,1042,2),
("48980710071556",1,1942,1),
("52966222628616",12,648,3),
("12619032910749",3,340,2),
("11602682548576",11,542,2),
("30688336466818",3,1334,5),
("70563305422810",1,1776,4),
("33945191954237",8,1386,1),
("55335016450741",1,1618,4),
("78635753306700",2,1386,2),
("81406256996803",1,930,1),
("77353341841171",5,798,2),
("53580441497629",7,1772,3),
("64376192722440",8,1906,3),
("22838495116598",9,1854,3),
("62275869461661",1,450,4),
("94041794357976",2,1564,2),
("41502034347158",9,258,3),
("50342411894751",12,174,1),
("52966222628616",3,648,2),
("92139905294613",10,774,3),
("79420872207346",3,604,1),
("24322100643973",8,2078,5),
("21491339509593",11,830,4),
("80459196564543",12,1540,4),
("78635753306700",7,1386,5),
("21491339509593",12,830,2),
("41847613012803",8,886,1),
("43023338688790",3,718,4),
("92139905294613",8,774,3),
("43023338688790",6,718,2),
("56004807569100",2,1622,2),
("64763825076053",9,1612,1),
("56004807569100",10,1622,5),
("93213840049814",12,1042,2),
("22838495116598",8,1854,2),
("78797304824379",6,960,1),
("36262390820291",1,1236,2),
("19149837640379",9,276,3),
("43293164899085",3,1248,1),
("48528356486670",3,1180,4),
("94804312763098",9,242,4),
("78484412780420",8,1988,2),
("11969250128167",6,2084,4),
("61654879974440",6,1204,4),
("41847972057107",11,1234,5),
("54817433443601",6,474,3),
("38595542141226",3,118,3),
("12619032910749",3,340,2),
("40324070622747",3,1002,1),
("10783708138174",1,1670,1),
("58414399637031",4,1872,3),
("59859792489061",2,992,5),
("78484412780420",3,1988,3),
("56839656401966",2,144,4),
("94804312763098",6,242,5),
("41847613012803",1,886,5),
("12619032910749",11,340,4),
("84199816628324",8,208,5),
("36380740277603",5,440,2),
("85770416015371",4,596,5),
("64438581949569",4,106,5),
("79420872207346",1,604,5),
("32435201500056",1,334,3),
("58414399637031",6,1872,3),
("41847613012803",4,886,5),
("81406256996803",1,930,5),
("81406256996803",10,930,5),
("32435201500056",9,334,1),
("79420872207346",2,604,3),
("44973123301029",5,628,1),
("26089739455533",9,1016,4),
("87905815024006",8,146,2),
("36380740277603",3,440,2),
("78484412780420",7,1988,2),
("12619032910749",11,340,1),
("94804312763098",2,242,2),
("57461661238622",11,1432,2),
("64438581949569",2,106,3),
("79420872207346",4,604,2),
("58414399637031",8,1872,3),
("41502034347158",11,258,5),
("56826889794144",1,894,2),
("85770416015371",9,596,3),
("21491339509593",8,830,2),
("41847972057107",12,1234,4),
("65903910463289",5,2022,5),
("78797304824379",7,960,4),
("57482609305651",2,1386,5),
("53580441497629",8,1772,5),
("85770416015371",6,596,1),
("78797304824379",10,960,1),
("40953148213652",3,796,1),
("70563305422810",8,1776,3),
("33945191954237",9,1386,5),
("38595542141226",7,118,2),
("56004807569100",11,1622,1),
("64763825076053",4,1612,2),
("12619032910749",10,340,5),
("48528356486670",11,1180,3),
("55445589370531",9,1952,4),
("78635753306700",9,1386,3),
("41318420947301",5,1754,5),
("44973123301029",3,628,3),
("43293164899085",11,1248,3),
("11602682548576",9,542,1),
("41502034347158",12,258,1),
("55445589370531",3,1952,2),
("19149837640379",7,276,1),
("55445589370531",9,1952,4),
("59859792489061",1,992,5),
("26089739455533",1,1016,4),
("21491339509593",8,830,1),
("19149837640379",3,276,2),
("56839656401966",12,144,2),
("43023338688790",2,718,4),
("11969250128167",1,2084,5),
("33945191954237",9,1386,1),
("12619032910749",4,340,2),
("40953148213652",12,796,1),
("43293164899085",12,1248,2),
("53580441497629",4,1772,5),
("11969250128167",6,2084,2),
("64763825076053",8,1612,1),
("61654879974440",5,1204,5),
("65903910463289",4,2022,5),
("41318420947301",2,1754,3),
("33945191954237",10,1386,5),
("22838495116598",2,1854,2),
("48567014909889",5,592,4),
("32435201500056",1,334,2),
("57461661238622",9,1432,1),
("56826889794144",4,894,1),
("36262390820291",8,1236,1),
("26612833578085",4,198,5),
("56004807569100",9,1622,4),
("54817433443601",9,474,3),
("22838495116598",5,1854,4),
("92139905294613",10,774,5),
("77353341841171",1,798,5),
("40324070622747",6,1002,2),
("19149837640379",12,276,1);

-- find sum qty for all sale
select sum(`qty`) as `sumqty` from `sales`;

-- find all book name from sales
select distinct `isbn` from `sales`;

-- find all revenue from sales
select sum(`qty`*`price`) as `revenue` from `sales`;
